GET http://localhost:3000/clientes

###
GET http://localhost:3000/clientes/new

###
GET http://localhost:3000/clientes/edit/899

###
GET http://localhost:3000/clientes/delete/899

###
POST http://localhost:3000/clientes/create

###
POST http://localhost:3000/clientes/update

### API URLs
###
GET http://localhost:3000/api/clientes

###
GET http://localhost:3000/api/clientes/85

###
GET http://localhost:3000/api/clientes/mayores/74

###
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Ramiro",
  "apellidos": "Romero",
  "direccion": "41 Gran Via",
  "email": "ramiroromero1@jiathis.com",
  "edad": 23,
  "genero": "M",
  "cuota": "19.90",
  "fecha_nacimiento": "1998-09-15",
  "dni": "89187627L"
}

###
PUT http://localhost:3000/api/clientes/85
Content-Type: application/json

{
  "nombre": "Lonee",
  "apellidos": "Vautre",
  "direccion": "41 Kipling Court",
  "email": "lvautre2c@jiathis.com",
  "edad": 53,
  "genero": "F",
  "cuota": "39.90",
  "dni": "216724920j"
}

###
DELETE http://localhost:3000/api/clientes/14